experiments/uninstance/xml/strict.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xmlns:html="http://www.w3.org/1999/xhtml" ns="http://bender.igel.co.jp">

  <start>
    <ref name="component"/>
  </start>


  <define name="attribute">
    <element name="attribute">
      <ref name="element-attrs"/>
      <optional>
        <ref name="ns"/>
      </optional>
      <ref name="name"/>
      <mixed>
        <zeroOrMore>
          <ref name="text"/>
        </zeroOrMore>
      </mixed>
    </element>
  </define>

  <define name="component">
    <element name="component">
      <ref name="element-attrs"/>
      <optional>
        <ref name="href"/>
      </optional>
      <optional>
        <ref name="on-attrs"/>
      </optional>
      <interleave>
        <optional>
          <ref name="view"/>
        </optional>
        <zeroOrMore>
          <ref name="property"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="event"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="link"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="script"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="style"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="watch"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name="content">
    <element name="content">
      <ref name="view-element-attrs"/>
      <mixed>
        <ref name="view-element-content"/>
      </mixed>
    </element>
  </define>

  <define name="event">
    <element name="event">
      <ref name="element-attrs"/>
      <ref name="name"/>
    </element>
  </define>

  <define name="get">
    <element name="get">
      <ref name="element-attrs"/>
      <ref name="value-content"/>
      <choice>
        <ref name="get-event"/>
        <ref name="get-dom-event"/>
        <ref name="get-property"/>
        <ref name="get-attribute"/>
      </choice>
    </element>
  </define>

  <define name="get-dom-event">
    <ref name="dom-event"/>
    <optional>
      <ref name="property-attr"/>
    </optional>
    <optional>
      <ref name="prevent-default"/>
    </optional>
    <optional>
      <ref name="stop-propagation"/>
    </optional>
  </define>

  <define name="get-event">
    <ref name="event-attr"/>
  </define>

  <define name="get-property">
    <ref name="property-attr"/>
  </define>

  <define name="get-attribute">
    <ref name="attr"/>
  </define>

  <define name="link">
    <element name="link">
      <ref name="element-attrs"/>
      <ref name="rel"/>
      <ref name="href"/>
    </element>
  </define>

  <define name="property">
    <element name="property">
      <ref name="element-attrs"/>
      <ref name="value-content"/>
      <ref name="name"/>
    </element>
  </define>

  <define name="script">
    <element name="script">
      <ref name="element-attrs"/>
      <text/>
    </element>
  </define>

  <define name="set">
    <element name="set">
      <ref name="element-attrs"/>
      <ref name="value-content"/>
      <optional>
        <choice>
          <ref name="set-dom-event"/>
          <ref name="set-event"/>
          <ref name="set-dom-property"/>
          <ref name="set-property"/>
          <ref name="set-attribute"/>
        </choice>
      </optional>
    </element>
  </define>

  <define name="set-dom-event">
    <ref name="dom-event"/>
    <optional>
      <ref name="property"/>
    </optional>
  </define>

  <define name="set-event">
    <ref name="event-attr"/>
  </define>

  <define name="set-dom-property">
    <ref name="dom-property"/>
  </define>

  <define name="set-property">
    <ref name="property-attr"/>
  </define>

  <define name="set-attribute">
    <ref name="attr"/>
  </define>

  <define name="style">
    <element name="style">
      <ref name="element-attrs"/>
      <text/>
    </element>
  </define>

  <define name="text">
    <element name="text">
      <ref name="element-attrs"/>
      <text/>
    </element>
  </define>

  <define name="foreign-element">
    <element>
      <anyName>
        <except>
          <nsName/>
        </except>
      </anyName>
      <zeroOrMore>
        <attribute>
          <anyName/>
        </attribute>
      </zeroOrMore>
      <mixed>
        <ref name="view-element-content"/>
      </mixed>
    </element>
  </define>

  <define name="value-content">
    <optional>
      <ref name="select"/>
    </optional>
    <optional>
      <ref name="match"/>
    </optional>
    <choice>
      <ref name="value"/>
      <text/>
    </choice>
  </define>

  <define name="view">
    <element name="view">
      <ref name="view-element-attrs"/>
      <mixed>
        <ref name="view-element-content"/>
      </mixed>
    </element>
  </define>

  <define name="view-element-content">
    <interleave>
      <zeroOrMore>
        <ref name="foreign-element"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="attribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="text"/>
      </zeroOrMore>
      <optional>
        <ref name="content"/>
      </optional>
      <zeroOrMore>
        <ref name="component"/>
      </zeroOrMore>
    </interleave>
  </define>

  <define name="watch">
    <element name="watch">
      <ref name="element-attrs"/>
      <interleave>
        <zeroOrMore>
          <ref name="get"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="set"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>


  <define name="attr">
    <attribute name="attr">
      <data type="Name"/>
    </attribute>
  </define>

  <define name="boolean-value">
    <choice>
      <value>true</value>
      <value>false</value>
    </choice>
  </define>

  <define name="dom-event">
    <attribute name="dom-event">
      <data type="Name"/>
    </attribute>
  </define>

  <define name="dom-property">
    <attribute name="dom-property">
      <data type="Name"/>
    </attribute>
  </define>

  <define name="element-attrs">
    <optional>
      <ref name="id"/>
    </optional>
  </define>

  <define name="event-attr">
    <attribute name="event">
      <data type="Name"/>
    </attribute>
  </define>

  <define name="on-attrs">
    <optional>
      <attribute name="on-init"/>
    </optional>
    <optional>
      <attribute name="on-instantiate"/>
    </optional>
    <optional>
      <attribute name="on-render"/>
    </optional>
  </define>

  <define name="view-element-attrs">
    <ref name="element-attrs"/>
    <optional>
      <ref name="render-id"/>
    </optional>
  </define>

  <define name="href">
    <attribute name="href">
      <data type="anyURI"/>
    </attribute>
  </define>

  <define name="id">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
  </define>

  <define name="match">
    <attribute name="match"/>
  </define>

  <define name="name">
    <attribute name="name">
      <data type="Name"/>
    </attribute>
  </define>

  <define name="ns">
    <attribute name="ns">
      <data type="anyURI"/>
    </attribute>
  </define>

  <define name="prevent-default">
    <attribute name="prevent-default">
      <ref name="boolean-value"/>
    </attribute>
  </define>

  <define name="property-attr">
    <attribute name="property">
      <data type="Name"/>
    </attribute>
  </define>

  <define name="rel">
    <attribute name="rel">
      <choice>
        <value>script</value>
        <value>stylesheet</value>
      </choice>
    </attribute>
  </define>

  <define name="render-id">
    <attribute name="render-id">
      <choice>
        <value>class</value>
        <value>id</value>
        <value>inherit</value>
        <value>none</value>
      </choice>
    </attribute>
  </define>

  <define name="select">
    <attribute name="select"/>
  </define>

  <define name="stack">
    <attribute name="stack">
      <choice>
        <value>bottom</value>
        <value>replace</value>
        <value>top</value>
      </choice>
    </attribute>
  </define>

  <define name="stop-propagation">
    <attribute name="strop-propagation">
      <ref name="boolean-value"/>
    </attribute>
  </define>

  <define name="value">
    <attribute name="value"/>
  </define>

</grammar>
