spec/bender.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  ns="http://bender.igel.co.jp">

  <!-- Bender v0.8.2.5, 28 October 2013 -->

  <start>
    <ref name="component"/>
  </start>

  <define name="attribute">
    <element name="attribute">
      <optional>
        <ref name="id"/>
      </optional>
      <optional>
        <ref name="ns"/>
      </optional>
      <ref name="name"/>
      <mixed>
        <zeroOrMore>
          <ref name="text"/>
        </zeroOrMore>
      </mixed>
    </element>
  </define>

  <define name="component">
    <element name="component">
      <zeroOrMore>
        <attribute>
          <anyName/>
        </attribute>
      </zeroOrMore>
      <interleave>
        <zeroOrMore>
          <ref name="link"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="property"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="event"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="view"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="watch"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>

  <define name="content">
    <element name="content">
      <optional>
        <ref name="id"/>
      </optional>
      <ref name="view-content"/>
    </element>
  </define>

  <define name="foreign-view-content">
    <element>
      <anyName>
        <except>
          <nsName/>
        </except>
      </anyName>
      <zeroOrMore>
        <attribute>
          <anyName/>
        </attribute>
      </zeroOrMore>
      <ref name="view-content"/>
    </element>
  </define>

  <define name="get">
    <element name="get">
      <choice>
        <ref name="get-dom-event"/>
        <ref name="get-event"/>
        <ref name="get-property"/>
        <ref name="get-attr"/>
      </choice>
      <optional>
        <ref name="as"/>
      </optional>
      <optional>
        <ref name="id"/>
      </optional>
      <optional>
        <ref name="match"/>
      </optional>
      <optional>
        <ref name="select"/>
      </optional>
      <optional>
        <choice>
          <ref name="value"/>
          <text/>
        </choice>
      </optional>
    </element>
  </define>

  <define name="get-attr">
    <ref name="property-ref"/>
  </define>

  <define name="get-dom-event">
    <ref name="dom-event"/>
    <optional>
      <ref name="prevent-default"/>
    </optional>
    <optional>
      <ref name="stop-propagation"/>
    </optional>
  </define>

  <define name="get-event">
    <ref name="event-attr"/>
  </define>

  <define name="get-property">
    <ref name="property-ref"/>
  </define>

  <define name="get-attr">
    <ref name="attr"/>
  </define>


  <define name="link">
    <element name="link">
      <ref name="rel"/>
      <ref name="href"/>
    </element>
  </define>

  <define name="property">
    <element name="property">
      <ref name="name"/>
      <optional>
        <ref name="select-property"/>
      </optional>
      <optional>
        <ref name="as"/>
      </optional>
      <optional>
        <ref name="match"/>
      </optional>
      <optional>
        <choice>
          <ref name="value"/>
          <text/>
        </choice>
      </optional>
    </element>
  </define>

  <define name="event">
    <element name="event">
      <ref name="name"/>
    </element>
  </define>

  <define name="set">
    <element name="set">
      <optional>
        <choice>
          <ref name="set-dom-event"/>
          <ref name="set-event"/>
          <ref name="set-dom-property"/>
          <ref name="set-property"/>
          <ref name="set-attribute"/>
          <ref name="set-dom-attribute"/>
        </choice>
      </optional>
      <optional>
        <ref name="as"/>
      </optional>
      <optional>
        <ref name="id"/>
      </optional>
      <optional>
        <ref name="match"/>
      </optional>
      <optional>
        <ref name="select"/>
      </optional>
      <optional>
        <choice>
          <ref name="value"/>
          <text/>
        </choice>
      </optional>
    </element>
  </define>

  <define name="set-property">
    <ref name="property-ref"/>
  </define>

  <define name="set-event">
    <optional>
      <ref name="select"/>
    </optional>
    <ref name="event-attr"/>
  </define>

  <define name="set-dom-event">
    <optional>
      <ref name="select"/>
    </optional>
    <ref name="dom-event"/>
  </define>

  <define name="set-dom-attribute">
    <ref name="select"/>
    <optional>
      <ref name="ns"/>
    </optional>
    <ref name="attr"/>
  </define>

  <define name="set-dom-property">
    <ref name="select"/>
    <ref name="property-dom-ref"/>
  </define>

  <define name="text">
    <element name="text">
      <optional>
        <ref name="id"/>
      </optional>
      <text/>
    </element>
  </define>

  <define name="view">
    <element name="view">
      <optional>
        <ref name="id"/>
      </optional>
      <optional>
        <ref name="render-id"/>
      </optional>
      <optional>
        <ref name="stack"/>
      </optional>
      <ref name="view-content"/>
    </element>
  </define>

  <define name="view-content">
    <interleave>
      <zeroOrMore>
        <ref name="attribute"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="component"/>
      </zeroOrMore>
      <optional>
        <ref name="content"/>
      </optional>
      <zeroOrMore>
        <ref name="foreign-view-content"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="text"/>
      </zeroOrMore>
      <text/>
    </interleave>
  </define>

  <define name="watch">
    <optional>
      <ref name="id"/>
    </optional>
    <optional>
      <ref name="match"/>
    </optional>
    <element name="watch">
      <zeroOrMore>
        <ref name="get"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="set"/>
      </zeroOrMore>
    </element>
  </define>



  <define name="as">
    <attribute name="as">
      <choice>
        <value>inherit</value>
        <value>boolean</value>
        <value>dynamic</value>
        <value>json</value>
        <value>number</value>
        <value>string</value>
      </choice>
    </attribute>
  </define>

  <define name="attr">
    <attribute name="attr">
      <data type="token"/>
    </attribute>
  </define>

  <define name="dom-attr">
    <attribute name="dom-attr">
      <data type="token"/>
    </attribute>
  </define>

  <define name="dom-event">
    <attribute name="dom-event">
      <data type="token"/>
    </attribute>
  </define>

  <define name="event-attr">
    <attribute name="event">
      <data type="token"/>
    </attribute>
  </define>

  <define name="href">
    <attribute name="href">
      <data type="anyURI"/>
    </attribute>
  </define>

  <define name="id">
    <attribute name="id">
      <data type="ID"/>
    </attribute>
  </define>

  <define name="match">
    <attribute name="match"/>
  </define>

  <define name="name">
    <attribute name="name">
      <data type="token"/>
    </attribute>
  </define>

  <define name="ns">
    <attribute name="ns">
      <data type="anyURI"/>
    </attribute>
  </define>

  <define name="prevent-default">
    <attribute name="prevent-default">
      <choice>
        <value>true</value>
        <value>false</value>
      </choice>
    </attribute>
  </define>

  <define name="property-ref">
    <attribute name="property"/>
  </define>

  <define name="property-dom-ref">
    <attribute name="dom-property"/>
  </define>

  <define name="render-id">
    <attribute name="render-id">
      <choice>
        <value>class</value>
        <value>id</value>
        <value>none</value>
      </choice>
    </attribute>
  </define>

  <define name="rel">
    <attribute name="rel">
      <choice>
        <value>script</value>
        <value>stylesheet</value>
      </choice>
    </attribute>
  </define>

  <!-- select attribute; default value is $this -->
  <define name="select">
    <attribute name="select"/>
  </define>

  <!-- select attribute for the property element; default value is $this -->
  <define name="select-property">
    <attribute name="select">
      <choice>
        <value>$this</value>
        <value>$that</value>
      </choice>
    </attribute>
  </define>

  <define name="stack">
    <attribute name="stack">
      <choice>
        <value>top</value>
        <value>bottom</value>
        <value>replace</value>
      </choice>
    </attribute>
  </define>

  <define name="stop-propagation">
    <attribute name="stop-propagation">
      <choice>
        <value>true</value>
        <value>false</value>
      </choice>
    </attribute>
  </define>

  <define name="value">
    <attribute name="value"/>
  </define>

</grammar>
